{
  "name": "dogcollar",
  "version": "1.0.0",
  "description": "A NodeJS Micro Service for Consuming and Saving Dog Collar Data",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RoryConnolly/DogCollarService.git"
  },
  "author": "Rory Connolly",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RoryConnolly/DogCollarService/issues"
  },
  "homepage": "https://github.com/RoryConnolly/DogCollarService#readme",
  "dependencies": {
    "aws-sdk": "^2.503.0",
    "express": "^4.17.1",
    "mongoose": "^5.6.7",
    "nodemon": "^1.19.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.2"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "ignore": [
      "node_modules/**/node_modules"
    ],
    "delay": "2500",
    "env": {
      "NODE_ENV": "development",
      "PORT": 3999
    }
  }
}
